config_files_for_setup/z_templates/config_for_config_template.yaml (before)
outputDirDetails:
  INSERT_DESCRIPTIVE_TEXT_WHICH_WILL_BE_APPENDED_TO_LEAF_OF_inputDir_TO_CREATE_TRACKING_DIRECTORY_NAME
inputDir:
  ABSOLUTE_PATH_TO_ROMS_YEARLY_FORCING_DIRECTORY
baseOutputDir:
  /data03/blaughli/tracking_output
baseYear:
  1995
testSwitchHorizontal:
  False
testSwitchVertical:
  False
modelConfigDict:
  'drift:vertical_advection': True
  'drift:vertical_mixing': True
  'drift:max_lifespan_days': 180
  'drift:horizontal_velocity_kick_max': 0
  'drift:horizontal_velocity_kick_depth_e_folding_scale': 250
  'drift:vertical_swim_speed': 0
  'drift:target_depth_day': 150
  'drift:target_depth_night': 50
  'general:coastline_action': 'previous'
  'general:use_auto_landmask': False
numRunsPerJob:
  20
nSeed:
  15
hisFileNamePre:
  wc15n_
configFileTemplate:
  /home/blaughli/tracking_project_v2/config_files/config_template.config.yaml
dtCalc:
  60
dtSave:
  1440
bufferLengthExport:
  100
seedSpacing:
  2
logLevel:
  20
newVariables:
    'h': 'sea_floor_depth_below_sea_level'
    'CO2flx': 'CO2flx'
    'CalC': 'CalC'
    'DON': 'DON'
    'NH4': 'NH4'
    'NO3': 'NO3'
    'PON': 'PON'
    'Pzooplankton': 'Pzooplankton'
    'SiOH4': 'SiOH4'
    'TIC': 'TIC'
    'alkalinity': 'alkalinity'
    'diatom': 'diatom'
    'mesozooplankton': 'mesozooplankton'
    'microzooplankton': 'microzooplankton'
    'nanophytoplankton': 'nanophytoplankton'
    'omega': 'omega'
    'opal': 'opal'
    'oxygen': 'oxygen'
    'pCO2': 'pCO2'
    'pH': 'pH'
exportVariables:
  - sea_floor_depth_below_sea_level
  - z 
  - sea_water_temperature 
  - sea_water_salinity 
  - CO2flx
  - CalC 
  - DON 
  - NH4 
  - NO3 
  - PON 
  - Pzooplankton 
  - SiOH4 
  - TIC 
  - alkalinity 
  - diatom 
  - mesozooplankton 
  - microzooplankton 
  - nanophytoplankton 
  - omega 
  - opal 
  - oxygen 
  - pCO2 
  - pH

config_files_for_setup/z_templates/config_for_config_template.yaml (after)
outputDirDetails:
  INSERT_DESCRIPTIVE_TEXT_WHICH_WILL_BE_APPENDED_TO_LEAF_OF_inputDir_TO_CREATE_TRACKING_DIRECTORY_NAME
inputDir:
  ABSOLUTE_PATH_TO_ROMS_YEARLY_FORCING_DIRECTORY
baseOutputDir:
  /data03/blaughli/tracking_output
baseYear:
  1995
romsForcingSwitch:
  True
testSwitchHorizontal:
  False
testSwitchVertical:
  False
modelConfigDict:
  'vertical_mixing:diffusivitymodel': 'environment'
  'drift:advection_scheme': 'runge-kutta'
  'drift:vertical_advection': True
  'drift:vertical_mixing': True
  'drift:max_lifespan_days': 180
  'drift:horizontal_velocity_kick_max': 0
  'drift:horizontal_velocity_kick_depth_e_folding_scale': 250
  'drift:vertical_swim_speed': 0
  'drift:target_depth_day': 150
  'drift:target_depth_night': 50
  'general:coastline_action': 'previous'
  'general:use_auto_landmask': False
  'general:seafloor_action': 'previous'
numRunsPerJob:
  20
nSeed:
  15
configFileTemplate:
  /home/blaughli/tracking_project_v2/config_files/config_template.config.yaml
dtCalc:
  60
dtSave:
  1440
bufferLengthExport:
  100
seedSpacing:
  2
logLevel:
  20
newVariables:
    'h': 'sea_floor_depth_below_sea_level'
    'CO2flx': 'CO2flx'
    'CalC': 'CalC'
    'DON': 'DON'
    'NH4': 'NH4'
    'NO3': 'NO3'
    'PON': 'PON'
    'Pzooplankton': 'Pzooplankton'
    'SiOH4': 'SiOH4'
    'TIC': 'TIC'
    'alkalinity': 'alkalinity'
    'diatom': 'diatom'
    'mesozooplankton': 'mesozooplankton'
    'microzooplankton': 'microzooplankton'
    'nanophytoplankton': 'nanophytoplankton'
    'omega': 'omega'
    'opal': 'opal'
    'oxygen': 'oxygen'
    'pCO2': 'pCO2'
    'pH': 'pH'
exportVariables:
  - sea_floor_depth_below_sea_level
  - z 
  - sea_water_temperature 
  - sea_water_salinity 
  - upward_sea_water_velocity
  - x_sea_water_velocity
  - y_sea_water_velocity
  - CO2flx
  - CalC 
  - DON 
  - NH4 
  - NO3 
  - PON 
  - Pzooplankton 
  - SiOH4 
  - TIC 
  - alkalinity 
  - diatom 
  - mesozooplankton 
  - microzooplankton 
  - nanophytoplankton 
  - omega 
  - opal 
  - oxygen 
  - pCO2 
  - pH

config_files_for_setup/z_templates/config_for_config_template.yaml (diff)
@@ -6,11 +6,15 @@ baseOutputDir:
   /data03/blaughli/tracking_output
 baseYear:
   1995
+romsForcingSwitch:
+  True
 testSwitchHorizontal:
   False
 testSwitchVertical:
   False
 modelConfigDict:
+  'vertical_mixing:diffusivitymodel': 'environment'
+  'drift:advection_scheme': 'runge-kutta'
   'drift:vertical_advection': True
   'drift:vertical_mixing': True
   'drift:max_lifespan_days': 180
@@ -21,12 +25,11 @@ modelConfigDict:
   'drift:target_depth_night': 50
   'general:coastline_action': 'previous'
   'general:use_auto_landmask': False
+  'general:seafloor_action': 'previous'
 numRunsPerJob:
   20
 nSeed:
   15
-hisFileNamePre:
-  wc15n_
 configFileTemplate:
   /home/blaughli/tracking_project_v2/config_files/config_template.config.yaml
 dtCalc:
@@ -65,6 +68,9 @@ exportVariables:
   - z 
   - sea_water_temperature 
   - sea_water_salinity 
+  - upward_sea_water_velocity
+  - x_sea_water_velocity
+  - y_sea_water_velocity
   - CO2flx
   - CalC 
   - DON
